<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title data-i18n="title">DIY-Satellite</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="img/mdc-bottom-navigation.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin="" />
    <link rel="shortcut icon" href="img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content=""/>
    <meta name="theme-color" content="#973572" />
    <meta property="og:title" content="¿Cuánto es 1km?" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="es_ES" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:card" content="summary" />

    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
            integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
            crossorigin=""></script>
    <script src="src/leaflet-heat.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Varela+Round');
        html, body {
            overflow-x: hidden;
            height: 100%;
        }
        body {
            background: #fff;
            padding: 0;
            margin: 0;
            font-family: 'Varela Round', sans-serif;
        }
        #map {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .header {
            display: block;
            margin: 0 auto;
            width: 100%;
            max-width: 100%;
            box-shadow: none;
            background-color: #973572;
            position: fixed;
            height: 60px!important;
            overflow: hidden;
            z-index: 10;
        }
        .main {
            position: absolute;
            top: 60px;
            bottom: 56px;
            width: 100%;
        }
        .mainInner{
            display: table;
            height: 100%;
            width: 100%;
            text-align: center;
        }
        .mainInner div{
            display:table-cell;
            vertical-align: middle;
            font-size: 3em;
            font-weight: bold;
            letter-spacing: 1.25px;
        }
        #sidebarMenu {
            position: fixed;
            width: 300px;
            top: 60px;
            bottom: 0;
            left: 0;
            transform: translateX(-300px);
            transition: transform 250ms ease-in-out;
            background-color: #973572;
            z-index: 1000;
            overflow: auto;
        }
        .sidebarMenuInner{
            margin:0;
            padding:0;
            border-top: 1px solid rgba(255, 255, 255, 0.10);
        }
        .sidebarMenuInner li{
            list-style: none;
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            padding: 20px;
            cursor: pointer;
            border-bottom: 1px solid rgba(255, 255, 255, 0.10);
        }
        .header li{
            list-style: none;
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            padding: 13px 20px 13px 55px;
            cursor: pointer;
            border-bottom: 1px solid rgba(255, 255, 255, 0.10);
        }
        .header li .subtitle {
            display: block;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.50);
        }
        .sidebarMenuInner li .subtitle{
            display: block;
            font-size: 10px;
            color: rgba(255, 255, 255, 0.50);
        }
        .sidebarMenuInner li a{
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
        }
        input[type="checkbox"]:checked ~ #sidebarMenu {
            transform: translateX(0);
        }

        input[type=checkbox] {
            transition: all 0.3s;
            box-sizing: border-box;
            display: none;
        }
        .sidebarIconToggle {
            transition: all 0.3s;
            box-sizing: border-box;
            cursor: pointer;
            position: absolute;
            z-index: 99;
            height: 100%;
            width: 100%;
            top: 22px;
            left: 15px;
            height: 22px;
            width: 22px;
        }
        .spinner {
            transition: all 0.3s;
            box-sizing: border-box;
            position: absolute;
            height: 3px;
            width: 100%;
            background-color: #fff;
        }
        .horizontal {
            transition: all 0.3s;
            box-sizing: border-box;
            position: relative;
            float: left;
            margin-top: 3px;
        }
        .diagonal.part-1 {
            position: relative;
            transition: all 0.3s;
            box-sizing: border-box;
            float: left;
        }
        .diagonal.part-2 {
            transition: all 0.3s;
            box-sizing: border-box;
            position: relative;
            float: left;
            margin-top: 3px;
        }
        input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {
            transition: all 0.3s;
            box-sizing: border-box;
            opacity: 0;
        }
        input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
            transition: all 0.3s;
            box-sizing: border-box;
            transform: rotate(135deg);
            margin-top: 8px;
        }
        input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
            transition: all 0.3s;
            box-sizing: border-box;
            transform: rotate(-135deg);
            margin-top: -9px;
        }
        .desc {
            color: white;
            padding: 20px;
            text-align: justify;
            font-size: 14px;
        }
        .logo {
            height: 80px;
            position: absolute;
            left: 30px;

        }
        .logoMB {
            width: 125px;
            position: absolute;
            right: 35px;
            margin-top: 30px;
        }
        .dismiss {
            font-family: 'Varela Round', sans-serif;
            display: block;
            margin-right: 0;
            margin-left: auto;
            border: 0;
            background: none;
            box-shadow: none;
            border-radius: 0px;
            background-color: #5E063D;
            border-radius: 6px;
            padding: 8px 15px;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
        }

        ::-webkit-scrollbar {
            -webkit-appearance: none;
            width: 6px;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 3px;
            background-color: #5E063D;
        }
        .legal {
            font-size: 9px;
            right: 0;
            text-align: center;
            padding-bottom: 20px;
        }
        .legal a {
            color:#fff;
        }
        .desc a {
            color:#fff;
        }
        .logo-header {
            height: 40px;
            float: right;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img class='logo-header' src='img/markers.svg'>
        <ul class="sidebarMenuInner">
            <li><span data-i18n="title">DIY-SATELLITES</span><span class="subtitle" data-i18n="subtitle">Clica en observación</span></a></li>
        </ul>
    </div>
    <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu" checked>
    <label for="openSidebarMenu" class="sidebarIconToggle">
        <div class="spinner diagonal part-1"></div>
        <div class="spinner horizontal"></div>
        <div class="spinner diagonal part-2"></div>
    </label>
    <div id="sidebarMenu">
        <div class="desc">
          <p data-i18n="desc1">Haz click sobre las observaciones para visualizar las concentraciones en cada punto</p>
          <p data-i18n="desc2">La aplicación diy-satellite ha sido desarrollada por <a href='http://geomatico.es' target='_blank'>geomatico</a> y <a href='https://www.medialab-prado.es/' target='_blank'>Medialab Prado</a></p>
          <p data-i18n="desc3" class="cookie-notification">No recopilamos tu información personal, ni tu posición. Sólo usamos cookies técnicas. diy-satellite es <a href='https://github.com/PeteRey/diy-satellites' target='_blank'>código libre</a>.</p>
          <div class="legal">
            <a data-i18n="cookies" href="http://geomati.co/cookies_1km.html" target="_blank">política de cookies</a>
            <span> | </span>
            <a data-i18n="private" href="http://geomati.co/privacidad_1km.html" target="_blank">política de privacidad</a>
          </div>
          <button class="dismiss" onclick="document.getElementById('openSidebarMenu').checked = false;" data-i18n="accept">Aceptar</button>
        </div>
        <div class='logos'>
          <a href='http://geomatico.es' target='_blank'><img class='logo' src='img/logo.svg'></a>
        </div>
    </div>
    <div id='center' class="main center">
        <div id="map"></div>
    </div>
    <div class="mdc-bottom-navigation">
        <nav class="mdc-bottom-navigation__list">
          <span class="mdc-bottom-navigation__list-item" data-id="km">
            <span class="material-icons mdc-bottom-navigation__list-item__icon">
                <svg style="width:24px;height:24px" viewBox="0 0 1000 1000">
                  <path d="M500,10C232.1,10,10,232.1,10,500c0,267.9,222.1,490,490,490c267.9,0,490-222.1,490-490C990,232.1,767.9,10,500,10z M500,892c-215.6,0-392-176.4-392-392c0-215.6,176.4-392,392-392c215.6,0,392,176.4,392,392C892,715.6,715.6,892,500,892z" />
                  <path d="m 500,374.29322 c 69.13151,0 125.70678,56.57527 125.70678,125.70678 0,69.13151 -56.57527,125.70678 -125.70678,125.70678 -69.13151,0 -125.70678,-56.57527 -125.70678,-125.70678 0,-69.13151 56.57527,-125.70678 125.70678,-125.70678 z" />
                </svg>
            </span>
            <span data-i18n="1km" class="mdc-bottom-navigation__list-item__text">1km</span>
          </span>
          <span class="mdc-bottom-navigation__list-item" data-id="municipio">
            <span class="material-icons mdc-bottom-navigation__list-item__icon">
                <svg style="width:24px;height:24px" viewBox="0 0 400 400">
                    <path d="M222.859,330.9V188.398c0-4.487-3.642-8.129-8.129-8.129c-4.487,0-8.129,3.642-8.129,8.129V330.9   c0,4.487,3.642,8.129,8.129,8.129C219.226,339.028,222.859,335.387,222.859,330.9z" />
                    <path d="M271.273,330.9V188.398c0-4.487-3.642-8.129-8.129-8.129s-8.129,3.642-8.129,8.129V330.9   c0,4.487,3.642,8.129,8.129,8.129S271.273,335.387,271.273,330.9z" />
                    <path d="M362.931,371.542V330.9c0-4.487-3.642-8.129-8.129-8.129h-36.107V172.059   c0-4.487-3.642-8.129-8.129-8.129c-4.487,0-8.129,3.642-8.129,8.129V330.9c0,4.487,3.642,8.129,8.129,8.129h36.107v24.386H35.39   v-24.386h36.091c4.487,0,8.129-3.642,8.129-8.129v-158.84c0-4.487-3.642-8.129-8.129-8.129c-4.487,0-8.129,3.642-8.129,8.129   v150.712H27.261c-4.487,0-8.129,3.642-8.129,8.129v40.643c0,4.487,3.642,8.129,8.129,8.129h327.541   C359.297,379.671,362.931,376.029,362.931,371.542z" />
                    <path d="M127.04,330.9V188.398c0-4.487-3.642-8.129-8.129-8.129c-4.487,0-8.129,3.642-8.129,8.129V330.9   c0,4.487,3.642,8.129,8.129,8.129C123.398,339.028,127.04,335.387,127.04,330.9z" />
                    <path d="M175.445,330.9V188.398c0-4.487-3.642-8.129-8.129-8.129c-4.487,0-8.129,3.642-8.129,8.129V330.9   c0,4.487,3.642,8.129,8.129,8.129C171.804,339.028,175.445,335.387,175.445,330.9z" />
                    <path d="M0.38,142.081c1.065,3.382,4.202,5.682,7.755,5.682h365.794c3.536,0,6.665-2.284,7.747-5.657   c1.073-3.373-0.154-7.047-3.04-9.096L196.937,3.895c-2.804-2-6.56-2.008-9.372-0.033L3.461,132.969   C0.559,135.009-0.693,138.691,0.38,142.081z M192.198,20.469l156.264,111.028H33.886L192.198,20.469z" />
                </svg>
            </span>
            <span data-i18n="municipality" class="mdc-bottom-navigation__list-item__text">Municipio</span>
          </span>
        </nav>
    </div>
</body>
</html>
