<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <title data-i18n="title">Respiramos con Madrid</title>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="shortcut icon" href="img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>     
        @import url('https://fonts.googleapis.com/css2?family=Chivo:wght@300&display=swap');
        body {
            background: #fff;
            padding: 0;
            margin: 0;
            font-family: 'Chivo', sans-serif;
        }
        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
        .desc {
            columns: #333333;
            padding: 20px 200px 20px 200px;
            text-align: justify;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <img src="img/SBxBAN.png" class="logo">
    <div class="desc">
        <p>Proyecto desarrollado en Medialab-Prado, C/Alameda 15, 28014, Madrid</p>

        <p><a href='http://geomatico.es' target='_blank'>Geomático</a></p>
        <p><a href="http://umbral.archi" target="_blank">Umbral</a></p>
        <p>Grupo de Trabajo Satélites DIY</p>
        <p style="padding-left: 30px;">IES Gómez Moreno</p>
        <p style="padding-left: 30px;">IES Cervantes</p>
        <p style="padding-left: 30px;">IES Joaquín Rodrigo</p>
    </div>
</body>
</html>