<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <title data-i18n="title">Respiramos con Madrid</title>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="shortcut icon" href="img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>     
        @import url('https://fonts.googleapis.com/css2?family=Chivo:wght@300&display=swap');
        body {
            background: #fff;
            padding: 0;
            margin: 0;
            font-family: 'Chivo', sans-serif;
        }
        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
        .desc {
            columns: #333333;
            padding: 20px 200px 20px 200px;
            text-align: justify;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <img src="img/SBxBAN.png" class="logo">
    <div class="desc">
        <p><b>Los valores de mi Oxógono se han disparado muy por encima de los valores máximos recomendados por la OMS.</b></p>

        <p>Existen factores como la arena o el humo del tabaco que tienen una alta concentración de PM2.5. Si pasas por una zona
             de terrazas o te cruzas con alguna persona fumadora, es normal que observes ese efecto.</p>

        <p><b>Me interesa conocer la exposición a las PM desde mi ventana.</b></p>

        <p>Puedes enchufar tu Oxógono en casa y dejarlo fuera de tu ventana o balcón. Así subirás una medida en un solo punto
             que contribuirá a generar una media mucho más fiable en nuestro mapa colaborativo.</p>

        <p><b>¿Podría medir la calidad del aire en el interior de mi casa?</b></p>

        <p>Por supuesto. Deja el Oxógono enchufado en tu dormitorio o en el salón para tener un indicativo de la calidad del aire
             en interiores. Si los valores aumentan, es momento de abrir las ventanas y ventilar.</p>

        <p><b>¿Cómo puedo fabricarme mi propio Oxógono?</b></p>

        <p>En nuestro <a href="https://github.com/RespiramosConMadrid" target="_blank">GitHub</a> tienes toda la información 
            referente a los materiales, programación y archivos para la impresión 3D.</p>
        <p>Necesitarás acceso a una impresora 3D para el encapsulado y a una estación de soldadura para el cableado.</p>

    </div>
</body>
</html>