<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <title data-i18n="title">Respiramos con Madrid</title>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="shortcut icon" href="img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>     
        @import url('https://fonts.googleapis.com/css2?family=Chivo:wght@300&display=swap');
        body {
            background: #fff;
            padding: 0;
            margin: 0;
            font-family: 'Chivo', sans-serif;
        }
        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:20%;
        }
        .desc {
            columns: #333333;
            padding: 20px 200px 20px 200px;
            text-align: justify;
            font-size: 18px;
            display: inline-block;
            vertical-align: top;
        }
        .mapa {
            display: block;
            float: left;
            margin-left: 0;
            margin-right: auto;
            padding-right: 10px;
            width:10%;
            height: 2%;
        }
    </style>
</head>
<body>
    <img src="img/SBxBAN.png" class="logo">
   
    <div class="desc">
        <img src="img/mapa.png" class="mapa">
        <p>El mapa representa los valores medidos por los usuarios y usuarias en sus paseos por la ciudad, desde sus hogares, portales
           o lugares de trabajo, en bicicleta, caminando o sentadas. Los Oxógonos miden los niveles de partículas en el aire en tiempo real,
           geolocalizando los puntos de medida para que tenga sentido su visualización en el mapa. Cualquier persona con un Oxógono,
           podrá registrarse en la web y comenzar a subir sus rutas y los valores correspondientes de PM a los que se ha expuesto.</p>
        <p>Las Celdas (hexágonos) que aparecen encima de las rutas, asignan un color a la media de los valores medidos en esa área.
        El usuario o usuaria que pase más veces por un área, se convierte en “propietario” de la celda y su nombre aparecerá reflejado 
        en la medición.</p><br><br>

        <img src="img/mapa-leyenda.png" class="mapa">
        <p>En la leyenda encontrarás los colores que representan los valores de las partículas PM2.5 siguiendo las indicaciones de la OMS.</p>   
    </div>
</body>
</html>