<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <title data-i18n="title">Respiramos con Madrid</title>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="shortcut icon" href="img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>     
        @import url('https://fonts.googleapis.com/css2?family=Chivo:wght@300&display=swap');
        body {
            background: #fff;
            padding: 0;
            margin: 0;
            font-family: 'Chivo', sans-serif;
        }
        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
        .desc {
            columns: #333333;
            padding: 20px 200px 20px 200px;
            text-align: justify;
            font-size: 18px;
        }
        .medidores {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <img src="img/SBxBAN.png" class="logo">
    <div class="desc">
        <p>Los Oxógonos son nuestros medidores. Hemos desarrollado su diseño, programación y fabricación a través de procesos
             colaborativos que han tenido lugar en Medialab Prado durante el transcurso del proyecto. Los Oxógonos son el fruto
              del pensamiento colectivo, la energía y el saber hacer de muchas personas que se han involucrado en el proceso,
               provenientes de distintos contextos, saberes, edades, lugares y momentos. Los Oxógonos respiran, están vivos y 
               abiertos a la experimentación; son libres, como su código.</p>

        <p>Puedes llevarte un Oxógono portátil en tus paseos por la ciudad, en tus rutas en bicicleta o cuando salgas a correr.
             Puedes tomar uno prestado en <a href="https://www.medialab-prado.es" target="_blank">Medialab</a> o fabricarte
              el tuyo propio (<a href="https://github.com/RespiramosConMadrid" target="_blank">Código</a>)</p>
        
        <p>Los pasos para formar parte de la comunidad son:</p><br><br>
        <img src="img/medidores.png" class="medidores">

        
        </div>
</body>
</html>