<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <title data-i18n="title">Respiramos con Madrid</title>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="shortcut icon" href="img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>     
        @import url('https://fonts.googleapis.com/css2?family=Chivo:wght@300&display=swap');
        body {
            background: #fff;
            padding: 0;
            margin: 0;
            font-family: 'Chivo', sans-serif;
        }
        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
        .desc {
            columns: #333333;
            padding: 20px 200px 20px 200px;
            text-align: justify;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <img src="img/SBxBAN.png" class="logo">
    <div class="desc">
        <p>La contaminación es un término muy amplio que engloba componentes distintos. En nuestro proyecto nos centramos en las partículas
             volátiles, material particulado respirable presente en la atmósfera en forma sólida o líquida.</p>

        <p>Estas partículas según su tamaño se dividen principalmente en dos grupos:</p>
        
        <p style="padding-left: 30px;">• PM10, de diámetro igual o inferior a 10 um provenientes de fuentes naturales como el polen
             o polvo sahariano o artificiales como la combustión de los vehículos de gasolina. </p>
        
        <p style="padding-left: 30px;">• PM2.5, de diámetro inferior a 2,5 um, asociadas a la combustión, en particular proveniente de calderas
             y vehículos diésel. Varios estudios científicos asocian este tipo de contaminación con el aumento de las enfermedades respiratorias
             ya que, debido a su reducido tamaño, penetran en los alveolos pulmonares e incluso llegan al torrente sanguíneo.</p>
        
        <p>La legislación europea establece un valor límite anual para las partículas PM2.5, las más dañinas para la salud, fijado en 25 ug/m3,
           muy superior al recomendado por la OMS, 10 ug/m3, para una adecuada protección de la salud humana. También un valor límite anual 
           para las partículas PM10 de 40ug/m3, sin embargo, la OMS recomienda valores inferiores a los 20 ug/m3.</p>
        
        <p>Este estudio de la calidad del aire en Madrid durante 2019 nos parece muy interesante. También esta evaluación del Plan de Calidad
           del Aire y Cambio Climático del Ayto. de Madrid.</p>
        </div>
</body>
</html>