<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <title data-i18n="title">Respiramos con Madrid</title>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="shortcut icon" href="img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>     
        @import url('https://fonts.googleapis.com/css2?family=Chivo:wght@300&display=swap');
        body {
            background: #fff;
            padding: 0;
            margin: 0;
            font-family: 'Chivo', sans-serif;
        }
        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
        .desc {
            columns: #333333;
            padding: 20px 200px 20px 200px;
            text-align: justify;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <img src="img/SBxBAN.png" class="logo">
    <div class="desc">
        <p>Respiramos con Madrid es un proyecto que busca visibilizar la problemática de la contaminación en la ciudad de Madrid involucrando
         a la ciudadanía, empoderándola a través de la fabricación de sus propios medidores y ofreciendo herramientas de visualización.</p>

        <p>Las rutas que aparecen en el mapa se corresponden con las cantidades de contaminación a las que se ha visto expuesta la persona
         que ha llevado el medidor. Las celdas de colores muestran una media temporal de todas las medidas tomadas en esa área, por lo que
          a través de la experiencia individual generamos conocimiento colectivo.</p>
        
        <p>El proyecto nace como Satélites DIY en 2018 y toma la forma actual como parte de la programación del Laboratorio de Ciencia 
        Ciudadana (CiCiLab) de Medialab Prado, en el marco de su programa de mediación-investigación 2018-2021.</p>
    </div>
</body>
</html>